<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title> New Document </title>
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <style type="text/css">
	html{color:#000;background:#FFF;}
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{padding:0;margin:0;}
	table{border-collapse:collapse;border-spacing:0;}
	fieldset,img{border:0;}
	address,caption,cite,code,dfn,em,strong,th,var, optgroup{font-style:inherit;font-weight:inherit;}
	del,ins,a{text-decoration:none;}
	li{list-style:none;}
	caption,th{text-align:left;}
	h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
	q:before,q:after{content:'';}
	abbr,acronym{border:0;font-variant:normal;}
	sup{vertical-align:baseline;}
	sub{vertical-align:baseline;}
	legend{color:#000;}
	input,button,textarea,select,optgroup,option{font-family:inherit; font-size:inherit;font-style:inherit;font-weight:inherit;}
	input,button,textarea,select{*font-size:100%;}

	body{margin:0 auto;}
	div{
	margin:20px auto;
	width:680px;height:380px;
	padding:20px;
	border:20px dotted #ddd;
	background:url('bac.jpg') center center no-repeat;
	-webkit-background-clip:border-box;
	background-clip:padding-box;
	}
  </style>
  <link href="" type="text/css" rel="stylesheet"/>
 </head>

 <body>
  <div></div>
 </body>
 <script src=""> </script>
 <script type="text/javascript">
 <!--
	
 //-->
 </script>
</html>
